<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="amritModelStoreContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="amritModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="eaddress" ColumnName="eaddress" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="eid" ColumnName="eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="amritModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="taddress" ColumnName="taddress" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="tid" ColumnName="tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_salary_details">
      <EntityTypeMapping TypeName="amritModel.employee_salary_details">
        <MappingFragment StoreEntitySet="employee_salary_details">
          <ScalarProperty Name="paid_date" ColumnName="paid_date" />
          <ScalarProperty Name="salary_paid" ColumnName="salary_paid" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="amritModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="oqty" ColumnName="oqty" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="oid" ColumnName="oid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="amritModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pmdate" ColumnName="pmdate" />
          <ScalarProperty Name="pcategory" ColumnName="pcategory" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pid" ColumnName="pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>